{
  "settings": {
    "clientId": "898804be-96d6-40ca-ae6f-baa16f972aea",
    "clientSecret": "SET_IN_USER_SECRETS",
    "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "gitHubRepoOwner": "GITHUB_USER_OR_ORG",
    "gitHubRepo": "GITHUB_REPO",
    "gitHubToken": "SET_IN_USER_SECRETS",
    "portNumber": 5001,
    "placeholderUserId": "YOUR_USER_ID"
  }
}
